* {
    font-family: $font_Inter;
    color: $c_text;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}


a {
    color: inherit;
    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.container-fluid{
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
}

button[type="submit"]{
    outline: none;
}

.icon {
    transition: all ease-in-out 0.2s;
    padding: 4px;
    border-radius: 100%;

    &:hover {
        background-color: $c_lighter_pink;
        cursor: pointer;
    }
}


.page-title {
    font-size: 48px;
    font-weight: 700;
}

.textBlue {
    color: $c_blue;
}


.custom-card {
    border-radius: 26px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.form-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    width: 100%;
    background-color: white;
    padding: 40px;

    // @include media-breakpoint-down(sm) {
    //     padding: 12px 80px;
    // }


    &--small {
        max-width: 530px;
        padding: 50px 80px;
    }
}

.form-grid {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 2rem;


    // @include media-breakpoint-down(md) {
    //     grid-template: 1fr / 1fr;
    // }

    @media(max-width: 732px) {
        grid-template: 1fr / 1fr;
    }
}
